<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">





                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="150dp"
                    android:orientation="vertical"
                    android:padding="15dp">






                    <ImageView
                        android:id="@+id/signUpFoto"
                        android:layout_width="139dp"
                        android:layout_height="137dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:background="#4CAF50"
                        android:onClick="selectImage"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"></ImageView>

                    <EditText
                        android:id="@+id/editName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Ad ve Soyad"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"></EditText>

                    <EditText
                        android:id="@+id/editEpostaUye"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="E-posta"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"></EditText>

                    <EditText
                        android:id="@+id/edtSifreUye"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Şifre"></EditText>

                    <EditText
                        android:id="@+id/edtSifreTekrarUye"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Şifre Tekrar"></EditText>

                    <Button
                        android:id="@+id/btnUyeOl"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:hint="Üye ol"
                        android:onClick="btnKaydol"></Button>


                </LinearLayout>




                <androidx.core.widget.ContentLoadingProgressBar
                    android:visibility="gone"
                    android:id="@+id/progressBarr"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="match_parent"
                    android:layout_gravity="center"
                    android:layout_height="85dp"></androidx.core.widget.ContentLoadingProgressBar>


            </FrameLayout>












        </LinearLayout>
    </ScrollView>
</LinearLayout>