<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/linearTalkforGravity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="right"
        android:layout_marginBottom="10dp">


       <LinearLayout
           android:id="@+id/linearTalk"
           android:padding="8dp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">

           <TextView
               android:textColor="@android:color/white"
               android:id="@+id/textMesaj"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="14sp"
               ></TextView>



       </LinearLayout>




    </LinearLayout>

</LinearLayout>